name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: 🛎 Checkout Code
      uses: actions/checkout@v2

    - name: 🔐 Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Build and push backend (Express)
    - name: 🧱 Build & Push Docker Image - Walletx Bot API
      uses: docker/build-push-action@v3
      with:
        context: .  # Path to backend folder
        file: ./Dockerfile
        push: true
        tags: karthik1417/walletx-api:latest

    # Deploy Backend
    - name: 🚀 Deploy Backend API to Droplet
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SSH_HOST_BACKEND }}
        username: root
        key: ${{ secrets.SSH_KEY }}
        script: |
          docker pull karthik1417/walletx-api:latest
          docker stop walletx-api || true
          docker rm walletx-api || true
          docker run -e MONGO_URI=${{ secrets.MONGO_URL }} -e API_TOKEN=${{ secrets.API_TOKEN }} -e PORT=3005 --restart always -d -p 3005:3005 --name walletx-api karthik1417/walletx-api:latest
